<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fan</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <style>
        .bb {
            width: 3px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 500px;
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }
        .bb1 {
            width: 35px;
            height: 3px;
            position: absolute;
            top: 500px;
            left: 500px;
            transform-origin: bottom right;
            transition: transform 0.3s ease-in-out;
        }
        .PN {
            width: 100px;
            height: 40px;
            text-align: center;
            background-color: #5a5a5a47;
            user-select:none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .PN:hover{background-color: #5a5a5ac0;}
        #piebar {
            width: 90px;
            height: 40px;
            text-align: center;
            position: absolute;
            top: 695px;
            left: 1400px;
            background-color: #5a5a5a47;
            user-select:none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #piebar:hover{background-color: #5a5a5ac0;}
        #fanum {
            font-size: 35px;
            font-family:'Courier New', Courier, monospace;
            user-select:none;
        }
        #front, #side{
            font-size: 10px;
            position: absolute;
            left: 600px;
            user-select:none;
            color: #282828c8;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #front {top: 300px;}
        #side {top: 600px;}
        #fan-blade1 {background-color: #fa0000;}
        #fan-blade2 {background-color: #fa9e00;}
        #fan-blade3 {background-color: #e9fa00;}
        #fan-blade4 {background-color: #68fa00;}
        #fan-blade5 {background-color: #00fabb;}
        #fan-blade6 {background-color: #0079fa;}
        #fan-blade7 {background-color: #7900fa;}
        #fan-blade8 {background-color: #fa00f6;}
        #fan-blade9 {background-color: #fa00a2;}
        #fan-side1 {background-color: #fa0000;}
        #fan-side2 {background-color: #fa9e00;}
        #fan-side3 {background-color: #e9fa00;}
        #fan-side4 {background-color: #68fa00;}
        #fan-side5 {background-color: #00fabb;}
        #fan-side6 {background-color: #0079fa;}
        #fan-side7 {background-color: #7900fa;}
        #fan-side8 {background-color: #fa00f6;}
        #fan-side9 {background-color: #fa00a2;}
        .a{
            left:1000px;
            top:450px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="fan-blade1" class="bb"></div>
    <div id="fan-blade2" class="bb"></div>
    <div id="fan-blade3" class="bb"></div>
    <div id="fan-blade4" class="bb"></div>
    <div id="fan-blade5" class="bb"></div>
    <div id="fan-blade6" class="bb"></div>
    <div id="fan-blade7" class="bb"></div>
    <div id="fan-blade8" class="bb"></div>
    <div id="fan-blade9" class="bb"></div>

    <div id="fan-side1" class="bb1"></div>
    <div id="fan-side2" class="bb1"></div>
    <div id="fan-side3" class="bb1"></div>
    <div id="fan-side4" class="bb1"></div>
    <div id="fan-side5" class="bb1"></div>
    <div id="fan-side6" class="bb1"></div>
    <div id="fan-side7" class="bb1"></div>
    <div id="fan-side8" class="bb1"></div>
    <div id="fan-side9" class="bb1"></div>
    <input type="button" value="decrease fan" class="PN PN1">
    <input type="button" value="increase fan" class="PN PN2">
    <div id="fanum"></div>
    <div id="front">front view</div>
    <div id="side">side view</div>
    <img src="center-eye.svg" style="position: absolute; top: 190px; left: 490px; user-select:none;">
    <img src="center-side.svg" style="position: absolute; top: 490px; left: 500px; user-select:none;">
        
    <div style="height: 200px; width: 500px;" class="a bar"><canvas id="myChart"></canvas></div>
    <div style="height: 200px; width: 500px;" class="a pie"><canvas id="myChart1"></canvas></div>
    <input type="button" value="圓餅圖" id = "piebar">
    <script>
        $(document).ready(function() {
            $(".pie").hide();
            $(".bar").show();
            var fannum = 1;
            var a = 0, b, c;
            if (fannum == 1) $(".PN1").hide();
            else $(".PN1").show();
            if (fannum == 9) $(".PN2").hide();
            else $(".PN2").show();
            for (var i = 1; i <= fannum; i++) {
                $("#fan-side" + i).css({"left": "500px", "top": ""+ (500 + (300 * (360/fannum * (i - 1)))) +"px"});
            }
            $("#fanum").text("Number of blades：" + fannum);
            function Cosine(angleInDegrees) {
                var angleInRadians = angleInDegrees * (Math.PI / 180); // 将角度转换为弧度
                var cosineValue = Math.cos(angleInRadians); // 计算余弦值
                return cosineValue;
            }
            function aCosine(cosineValue) {
                var angleInRadians = Math.acos(cosineValue); // 获取弧度
                var angleInDegrees = angleInRadians * (180 / Math.PI); // 将弧度转换为角度
                return angleInDegrees;
            }
            function rotateFanBlades() {
                a += 5;
                b = (360 / fannum);
                for (var i = fannum + 1; i <= 9; i++) {
                    $("#fan-blade" + i).hide();
                    $("#fan-side" + i).hide();
                }
                for (var i = 1; i <= fannum; i++) {
                    $("#fan-blade" + i).show();
                    $("#fan-side" + i).show();
                    var angle = a + (b * (i - 1)); // 使用正面风扇的角度参数
                    $("#fan-blade" + i).css("transform", "rotate(" + angle + "deg)");
                    var topPosition = 500 + 100 * Math.sin(angle * (Math.PI / 180)); // 计算上下浮动的位置
                    $("#fan-side" + i).css({"left": "500px", "top": topPosition + "px"}); // 更新位置
                }
            }

            setInterval(rotateFanBlades, 100);
            $(".PN1").click (function(){
                fannum--;
                if (fannum == 1) $(".PN1").hide();
                else $(".PN1").show();
                if (fannum == 9) $(".PN2").hide();
                else $(".PN2").show();
                for (var i = 1; i <= fannum; i++) {
                    $("#fan-side" + i).css({"left": "500px", "top": ""+ (500 + (300 * (360/fannum * (i - 1)))) +"px"});
                }
                $("#fanum").text("Number of blades：" + fannum);
            });
            $(".PN2").click (function(){
                fannum++;
                if (fannum == 1) $(".PN1").hide();
                else $(".PN1").show();
                if (fannum == 9) $(".PN2").hide();
                else $(".PN2").show();
                for (var i = 1; i <= fannum; i++) {
                    $("#fan-side" + i).css({"left": "500px", "top": ""+ (500 + (300 * (360/fannum * (i - 1)))) +"px"});
                }
                $("#fanum").text("Number of blades：" + fannum);
            });

            $("#piebar").click(function(){
                if ($(this).val()=="圓餅圖") {
                    $(this).val("長條圖");
                    $(".bar").hide();
                    $(".pie").show();
                }
                else {
                    $(this).val("圓餅圖");
                    $(".pie").hide();
                    $(".bar").show();
                }
            });


            var ctx = document.getElementById('myChart');
            var myChart = new Chart(ctx, {
                type: 'bar', //圖表類型
                data: {
                    //標題
                    labels: ['𝟏', '𝟐', '𝟑', '𝟒', '𝟓', '𝟔', '𝟕', '𝟖', '𝟗'],
                    datasets: [{
                    label: '🇦⁢🇮⁢🇷⁢ 🇵⁢🇷⁢🇴⁢🇵⁢🇦⁢🇬⁢🇦⁢🇹⁢🇮⁢🇴⁢🇳⁢ 🇸⁢🇵⁢🇪⁢🇪⁢🇩⁢ 🇫⁢🇴⁢🇷⁢ 🇩⁢🇮⁢🇫⁢🇫⁢🇪⁢🇷⁢🇪⁢🇳⁢🇹⁢ 🇳⁢🇺⁢🇲⁢🇧⁢🇪⁢🇷⁢ 🇴⁢🇫⁢ 🇧⁢🇱⁢🇦⁢🇩⁢🇪⁢🇸⁢', //Air propagation speed for different number of blades
                    data: [1, 2, 3, 4, 5, 6, 7, 8, 9], //資料
                    //圖表背景色
                    backgroundColor: ['#fa0000', '#fa9e00', '#e9fa00', '#68fa00', '#00fabb', '#0079fa', '#7900fa', '#fa00f6', '#fa00a2'],
                    }]
                },
                options: { scales: { yAxes: [{ ticks: {beginAtZero: true, responsive: true} }] } }
            });
            var ctx = document.getElementById('myChart1');
            var myChart = new Chart(ctx, {
                type: 'pie', //圖表類型
                data: {
                    //標題
                    labels: ['𝟏', '𝟐', '𝟑', '𝟒', '𝟓', '𝟔', '𝟕', '𝟖', '𝟗'],
                    datasets: [{
                    label: '🇦⁢🇮⁢🇷⁢ 🇵⁢🇷⁢🇴⁢🇵⁢🇦⁢🇬⁢🇦⁢🇹⁢🇮⁢🇴⁢🇳⁢ 🇸⁢🇵⁢🇪⁢🇪⁢🇩⁢ 🇫⁢🇴⁢🇷⁢ 🇩⁢🇮⁢🇫⁢🇫⁢🇪⁢🇷⁢🇪⁢🇳⁢🇹⁢ 🇳⁢🇺⁢🇲⁢🇧⁢🇪⁢🇷⁢ 🇴⁢🇫⁢ 🇧⁢🇱⁢🇦⁢🇩⁢🇪⁢🇸⁢', //Air propagation speed for different number of blades
                    data: [1, 2, 3, 4, 5, 6, 7, 8, 9], //資料
                    //圖表背景色
                    backgroundColor: ['#fa0000', '#fa9e00', '#e9fa00', '#68fa00', '#00fabb', '#0079fa', '#7900fa', '#fa00f6', '#fa00a2'],
                    }]
                },
                options: { scales: { yAxes: [{ ticks: {beginAtZero: true, responsive: true} }] } }
            });
        });
    </script>
</body>
</html>
